/* Header Layout Styles */
@import 'base.sass'

/* Header */
header 
  background: $black
  height: 110px
  margin-top: -7px
  border-bottom: 1px solid $light-gray
  font-family: $uni-sans-heavy !important
  .main-logo
    @mixin font-heading-three $uni-sans-heavy
    position: relative
    top: 50px
    left: 35px
    .logo-first
      color: $white
      margin-right: 3px
    .logo-second
      color: $bright-red
    @mixin break-large
      left: 70px
  nav
    display: none
    ul
      display: flex
      width: 50%
      flex-direction: row
      justify-content: center
      list-style: none
    li
      text-align: center
      flex-grow: 1
      a
        position: relative
        color: $white
        transition: 0.3s ease-in-cubic
        letter-spacing: 1px
        .first-dot,
        .second-dot,
        .third-dot,
        .fourth-dot
          position: absolute
          opacity: 0
          color: $bright-red
          transition: 0.3s ease-in-cubic
        .first-dot
          top: 50px
          left: 50px
        .second-dot
          top: 50px
          right: 50px
        .third-dot
          bottom: 50px
          left: 50px
        .fourth-dot
          bottom: 50px
          right: 50px
    @mixin break-large
      @mixin font-heading-six $open-sans
      position: relative
      top: 6px
      display: flex
      flex-direction: row
      justify-content: center
      text-transform: uppercase
      a
        padding: 50px 50px
        transition: 0.3s ease-out-back
        &:hover
        color: $bright-red
        .first-dot,
        .second-dot,
        .third-dot,
        .fourth-dot
          opacity: 1
        .first-dot
          top: 0
          left: 0
        .second-dot
          top: 0
          right: 0
        .third-dot
          bottom: 0
          left: 0
        .fourth-dot
          bottom: 0
          right: 0
  .navicon
    float: right
    cursor: pointer
    color: $white
    text-align: right
    font-size: 36px
    margin-right: 35px
    position: relative
    bottom: -6px
    transition: 0.3s ease-out-back
    @mixin break-large
      bottom: 44px
      margin-right: 70px
      &:hover
        color: $bright-red
