/* Imports */
@import "./colors.sass"
@import "./fonts.sass"
@import "./responsive.sass"

/* Global Styles */
html
  box-sizing: border-box
body
  margin: 0
  padding: 0
  height: 100%
  -webkit-font-smoothing: subpixel-antialiased
*,
*::before,
*::after
  box-sizing: inherit
a 
  text-decoration: none