/** Font Global Styles **/

/* Font Names */
$open-sans: "OpenSans"
$bebas-neue: "BebasNeue"
$uni-sans-heavy: "UniSansHeavy"
$uni-sans-heavy-italic: "UniSansHeavyItalic"
$uni-sans-thin: "UniSansThin"
$uni-sans-thin-italic: "UniSansThinItalic"

/* Premade Font sizes */
$font-tiny: 0.875rem /* 14px */
$font-extra-small: 1rem /* 16px */
$font-small: 1.125rem /* 18px */
$font-medium: 1.25rem /* 20px */
$font-large: 1.5rem /* 24px */
$font-extra-large: 2rem /* 32px */
$font-giant: 3rem /* 48px */

/*** Fonts ***/
@font-face
  font-family: $bebas-neue
  src: url("/assets/fonts/BebasNeue.otf") format("opentype")
@font-face 
  font-family: $uni-sans-heavy
  src: url("/assets/fonts/UniSansHeavy.otf") format("opentype")
@font-face 
  font-family: $uni-sans-heavy-italic
  src: url("/assets/fonts/UniSansHeavyItalic.otf") format("opentype")
@font-face 
  font-family: $uni-sans-thin
  src: url("/assets/fonts/UniSansThin.otf") format("opentype")
@font-face 
  font-family: $uni-sans-thin-italic
  src: url("/assets/fonts/UniSansThinItalic.otf") format("opentype")

/*** Font Mixins ***/
